{
  "version": "2.0",
  "logging": {
    "applicationInsights": {
      "samplingExcludedTypes": "Request",
      "samplingSettings": {
        "isEnabled": true
      }
    }
  },
  "EmailPassword": "47EIgeq0yhO7ZXL4fEYmgcXm%"
}